[gat.social]
do_padding_sents = true

[model]
doc_embedding_size = 512
embedding_size = 512



[KernelGAT]

learning_rate = 5e-5
gradient_accumulation_steps = 8

dropout = 0.6
; kernel = 11
; truncated and padded are turn on.
max_len = 130
train_batch_size = 8
valid_batch_size = 8
num_train_epochs = 100
; ------------------------
; Params
; ------------------------

cuda = True
; dataset = buzznews
; dataset = gossipcop
dataset = politifact
keep_claim = True
only_claim = True
linear_weight_mean = 0
linear_weight_std = 1e-4
mode = HotCake
; mode = HotCake-SW
; mode = HotCake-FC
model_name = bert-base-cased
test_size = 0.2
translation_mat_weight_mean = 0
translation_mat_weight_std = 1e-4
warmup_ratio = 0.06

enable_tensorboard = false
enable_fitlog = false

[TEST]
test_embed = true
